# MafiaCardEngine

./: .gitignore  MafiaCardEngine.sln  README.md
DiscordBot/: AdminLobbySession.cs  DiscordBot.csproj  DiscordEndGameController.cs  DiscordStageController.cs  GameSessionService.cs  InteractionHandler.cs  LobbyService.cs  LobbySession.cs  LoggingService.cs  Program.cs
DiscordBot/Extensions/: EnumRoleExtension.cs  LocilizedDescriptionAttribute.cs
DiscordBot/Model/: ActionLogFacade.cs  DiscordSessionEnvironment.cs  GameHolder.cs  RoleVisual.cs
DiscordBot/Modules/: CycleInteractionModule.cs  LobbyModule.cs  SettingsModule.cs
DiscordBot/Resources/: Miscellaneous.Designer.cs  Miscellaneous.pl-PL.resx  Miscellaneous.resx  Miscellaneous.ru-RU.resx  RoleDescriptions.Designer.cs  RoleDescriptions.pl-PL.resx  RoleDescriptions.resx  RoleDescriptions.ru-RU.resx  RoleNames.Designer.cs  RoleNames.pl-PL.resx  RoleNames.resx  RoleNames.ru-RU.resx  TeamNames.Designer.cs  TeamNames.pl-PL.resx  TeamNames.resx  TeamNames.ru-RU.resx  VisitorDescriptions.Designer.cs  VisitorDescriptions.pl-PL.resx  VisitorDescriptions.resx  VisitorDescriptions.ru-RU.resx
GameLogic/: Game.cs  GameLogic.csproj  Player.cs
GameLogic.Tests/: GameLogic.Tests.csproj
GameLogic.Tests/Configs/: PlayerSetups.cs
GameLogic.Tests/Role/: DoctorTest.cs  DriverTest.cs  MafiaTest.cs  TerroristTest.cs  WitchTest.cs
GameLogic/Attributes/: AbilityPriorityAttribute.cs  CategoryAttribute.cs  ChatScopeAttribute.cs  ExecutorAttribute.cs  TeamAttribute.cs  UniqueAttribute.cs
GameLogic/Cycles/: ICycle.cs
GameLogic/Exceptions/: GameException.cs  InitializingGameException.cs
GameLogic/Extensions/: AbilityExtension.cs  AttributeExtension.cs
GameLogic/Interfaces/: IExecutor.cs  IIdentifiable.cs  ILynch.cs  IRoleOwner.cs  ITarget.cs  IVotable.cs  IVoter.cs
GameLogic/Model/: ActionType.cs
GameLogic/ParanoiaCorp/: GameEngine.cs
GameLogic/Roles/: CitizenRole.cs  CounselorRole.cs  CultistRole.cs  CultusLeaderRole.cs  CursedRole.cs  DetectiveRole.cs  DoctorRole.cs  DriverRole.cs  GodfatherRole.cs  MafiaRole.cs  MasonRole.cs  PolicemanRole.cs  ProstituteRole.cs  PsychicRole.cs  RecruitRole.cs  Role.cs  SerialKillerRole.cs  SurgeonRole.cs  TerroristRole.cs  VigilanteRole.cs  WhoreRole.cs  WitchRole.cs  ZombieRole.cs
WPFClientShell/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs  WPFClientShell.csproj
WPFClientShell/Controls/: HostPlayerListControl.xaml  HostPlayerListControl.xaml.cs  HostPlayerListItemControl.xaml  HostPlayerListItemControl.xaml.cs  MutableRoleListControl.xaml  MutableRoleListControl.xaml.cs  MutableRoleListItemControl.xaml  MutableRoleListItemControl.xaml.cs  PlayerListControl.xaml  PlayerListControl.xaml.cs  PlayerListItemControl.xaml  PlayerListItemControl.xaml.cs  RoleListControl.xaml  RoleListControl.xaml.cs  RoleListItemControl.xaml  RoleListItemControl.xaml.cs
WPFClientShell/Controls/Design/: MutableRoleListControlDesign.cs  MutableRoleListItemControlDesign.cs  PlayerListControlDesign.cs
WPFClientShell/Converters/: BoolVisibilityConverter.cs  ColorBrushConverter.cs  EnumDescriptionTypeConverter.cs  RoleColorConverter.cs
WPFClientShell/Core/: BaseViewModel.cs  IAsyncNavigationService.cs  INavigationService.cs  IParameterNavigationService.cs  NavigationService.cs  NavigationStore.cs  ObservableObject.cs  RelayCommand.cs  ViewModelRouter.cs
WPFClientShell/DataSource/: ApiDataSource.cs  LobbyHubDataSource.cs
WPFClientShell/Extensions/: EnumBindingExtension.cs  EnumRoleExtension.cs  LocalizedDescriptionAttribute.cs
WPFClientShell/Model/API/: AuthDomain.cs  AuthRequest.cs  AuthResponse.cs  AuthSettings.cs  CreateLobbyDTO.cs  HallDomain.cs  LobbyDTO.cs  UserDTO.cs
WPFClientShell/Model/Hub/: ChatMessage.cs  LobbyDomain.cs  LobbyEntity.cs  NightTargetEntity.cs  PlayerEntity.cs  PlayerVictimDecorator.cs  PlayerVotableDecorator.cs  RoleVisual.cs  UserEntity.cs  UserReadinessDecorator.cs
WPFClientShell/Properties/: Settings.Designer.cs  Settings.settings
WPFClientShell/Resources/: DriverDeath.txt  EnumResources.Designer.cs  MafiaDeath.txt  RoleDescriptions.Designer.cs  SerialKillerDeath.txt  SuicideDeath.txt  TerroristDeath.txt  VigilanteDeath.txt
WPFClientShell/Resources/GameStory/: DayResources.Designer.cs  DayResources.resx  IntroResources.Designer.cs  IntroResources.resx  LynchResources.Designer.cs  LynchResources.resx  MorningResources.Designer.cs  MorningResources.resx  NightResources.Designer.cs  NightResources.resx  WinResources.Designer.cs  WinResources.resx
WPFClientShell/UI/CreateLobby/: CreateLobbyView.xaml  CreateLobbyView.xaml.cs  CreateLobbyViewModel.cs
WPFClientShell/UI/GamePanel/: DayScreenView.xaml  DayScreenView.xaml.cs  DayScreenViewModel.cs  GamePanelView.xaml  GamePanelView.xaml.cs  GamePanelViewModel.cs  IFlowStory.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs  IntroScreenViewModel.cs  LynchScreenView.xaml  LynchScreenView.xaml.cs  LynchScreenViewModel.cs  MorningScreenView.xaml  MorningScreenView.xaml.cs  MorningScreenViewModel.cs  NightLogScreenFacade.cs  NightScreenView.xaml  NightScreenView.xaml.cs  NightScreenViewModel.cs  ScreenViewModel.cs
WPFClientShell/UI/Hall/: HallView.xaml  HallView.xaml.cs  HallViewModel.cs
WPFClientShell/UI/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
WPFClientShell/UI/WaitingRoom/: HostWaitingRoomView.xaml  HostWaitingRoomView.xaml.cs  HostWaitingRoomViewModel.cs  PlayerWaitingRoomView.xaml  PlayerWaitingRoomView.xaml.cs  PlayerWaitingRoomViewModel.cs
WebServer/: Dockerfile  Program.cs  WebServer.csproj  WebServer.http  appsettings.Development.json  appsettings.json
WebServer.Shared/: WebServer.Shared.csproj
WebServer.Shared/Attributes/: RoleTypeAttribute.cs
WebServer.Shared/Extensions/: ColorBank.cs  RoleExtensions.cs
WebServer.Shared/GameObjects/: RGB.cs  RoleSignature.cs  StageType.cs
WebServer.Shared/HubObjects/: ChatContext.cs  Context.cs  CycleStateContext.cs  DayPlayerDataContext.cs  DayStepContext.cs  EmptyContext.cs  (+30 more)
(+139 files in other folders)
