<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFClientShell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseApiUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://mafiacardwebserver.azurewebsites.net/api/</Value>
    </Setting>
    <Setting Name="LANUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JWT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseHubUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://mafiacardwebserver.azurewebsites.net/hub/</Value>
    </Setting>
  </Settings>
</SettingsFile>